body
{
	background-image : url'1.jpg';
}
div.MainForm 
{
    background : #214347;
    border : 5px solid gray;
    color : white;
    font-family : "DejaVu Sans",Times,Serif;
    font-weight : bold;
    margin : 10px auto;
    padding : 10px;
    width : 400px;
}
p.title 
{
    color: #000000;
    font-family: "DejaVu Sans";
    font-size: 60px;
    font-weight: bold;
}
button {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #a8d8d9;
    color: #fff;
    border : 5px black;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}