<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

div.MainForm 
{
	background : #214347;
    border : 5px solid gray;
    color : white;
    font-family : "DejaVu Sans",Times,Serif;
    font-weight : bold;
    margin : 10px auto;
    padding : 10px;
    text-align : center;
    width : 400px;
}
p.title 
{
    color: black;
    font-family: "DejaVu Sans";
    font-size: 50px;
    font-weight: bold;
}
button {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #a8d8d9;
    color: black;
    border : 5px yellow;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
</style>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>Welcome</title>
    <link type="text/css" rel="stylesheet" href="css/Welcome.css" />
</head>
<body>
<p class="title">Welcome to Quiz !!</p>
<div class="MainForm" align="Left">
	<br /><br />
	<form name="ExamForm" id="inputForm1" action="" method="GET">
	<p id="Question">
      Please click on the <b>START</b> to start the test....
				All the best..!!
	</p>
	<center>
	<button id="startTest" onClick="window.open('Wizard.html')">
	 <b>START</b>
	</button>
	</center>
        </form>
    </div>
</body>
</html>