<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>QUIZ</title>
	<link type="text/css" rel="stylesheet" href="AnswerSheet.css" />
	<link type="text/css" rel="stylesheet" href="exam.css" />
	<script src="js/Exam1.js"></script>
</head>
<body onload="load()">
	<div class="body">
        <div class="wrap">
            <div class="centrecolumn">
				<div class="content">
					<form class="center" id="Wizard" action="" method="post">
                        <table align="center" border="2" cellpadding="5" cellspacing="0" id="HeaderTable">
                            <tr>
                                <td id="HeaderTableStep2" style="background-color:White">
                                    <b> STEP 1: </b> &nbsp;<b>PERSONAL DETAILS </b>
                                </td>
                                <td id="HeaderTableStep3" style="background-color:Gray">
                                    <b> STEP 2: </b>&nbsp;<b>QULAIFICATIONS </b>
                                </td>
                                <td id="HeaderTableStep4" style="background-color:Gray">
                                    <b>STEP 3: </b> &nbsp;<b>SKILLS </b>
                                </td>
                                <td id="HeaderTableStep5" style="background-color:Gray">
                                    <b> STEP 4: </b> &nbsp; <b>REVIEWS </b>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <span id="Step1" style="display:inline">
                            <table align="center" class="center" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                                    <td align="center" style="color:white">
                                       <b>First name: </b> 
                                    </td>
                                    <td>
                                        <input id="FirstName" name="FirstName" type="text" />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span id="errFirstName" style="color:white"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Middle name: </b>
                                    </td>
                                    <td>
                                        <input id="MiddleName" name="MiddleName" type="text" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="color:white">
                                        <b>Last name: </b>
                                    </td>
                                    <td>
                                        <input id="LastName" name="LastName" type="text" />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span id="errLastName" style="color:white"></span>
                                    </td>
                                </tr>
                            </table>
                        </span>
                        <span id="Step2" style="display:none">
                            <table align="center" class="center" border="0" cellpadding="5" cellspacing="0">
                                <tr>
                                    <td align="center" style="color:white">
                                       <b> Please enter your qualifications :</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea rows="10" cols="50" id="Qualification" name="Qualification">
                                        </textarea>
                                    </td>
                                </tr>
                            </table>
                        </span>
                        <span id="Step3" style="display:none">
                            <table align="center" class="Center" border="0" cellpadding="5" cellspacing="0">
                                <tr>
                                    <td align="left" colspan="2" style="color:white">
                                        <strong>
                                            <b>Select your skills :</b>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Project Management </b>
                                    </td>
                                    <td>
                                        <input id="CheckboxPM" name="CheckboxPM" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Technical Documentation </b>
                                    </td>
                                    <td>
                                        <input id="CheckboxTD" name="CheckboxTD" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Scrum </b>
                                    </td>
                                    <td>
                                        <input id="CheckboxScrum" name="CheckboxScrum" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                       <b>HTML </b> 
                                    </td>
                                    <td>
                                        <input id="Checkboxht" name="Checkboxht" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                       <b>CSS </b>
                                    </td>
                                    <td>
                                        <input id="CheckboxCSS" name="CheckboxCSS" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>JavaScript </b>
                                    </td>
                                    <td>
                                        <input id="CheckboxJavaScript" name="CheckboxJavaScript" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                            </table>
                        </span>
                        <span id="Step4" style="display:none">
                            <table align="center" class="center" border="0" cellpadding="5" cellspacing="0">
                                <tr>
                                    <td colspan="2" style="color:white">
                                        <strong>
                                        <b>Final Review : </b>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>First name: </b>
                                    </td>
                                    <td id="ReviewFirstName" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Middle name: </b>
                                    </td>
                                    <td id="ReviewMiddleName" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Last name: </b>
                                    </td>
                                    <td id="ReviewLastName" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                       <b>Your Qualification: </b> 
                                    </td>
                                    <td id="ReviewQualification" style="color:white"></td>
                                </tr>
                                 <tr>
                                    <td align="center" style="color:white">
                                        <strong>
                                            <b>Your Skill Set: </b>
                                        </strong>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>HTML: </b>
                                    </td>
                                    <td id="Reviewht" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>JavaScript: </b>
                                    </td>
                                    <td id="ReviewJavaScript" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Project Management: </b>
                                    </td>
                                    <td id="ReviewPM" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Scrum: </b>
                                    </td>
                                    <td id="ReviewScrum" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                        <b>Technical Documentation: </b>
                                    </td>
                                    <td id="ReviewTD" style="color:white"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:white">
                                       <b>CSS: </b> 
                                    </td>
                                    <td id="ReviewCSS" style="color:white"></td>
                                </tr>
                            <tr>
                                 <th>
                                     <button type="button" onclick="window.open('Congrats.html')">
                                         <b>Submit Final </b>
                                     </button>
                                 </th>
                            </tr>
                            </table>
                        </span>
					 </table>
                    </form>
                </div>
            </div>
            <button align="center" id="previous" onclick="PreviousQuestion()"><b>Previous Question</b></button>
            <button align="center" id="next" name="Step2" onclick="NextQuestion()"><b>Next Question</b></button>
            <button align="center" id="submit" onclick="ShowSummary()"><b>Submit Quiz</b></button>
            <div id="results"></div>
</body>
</html>