<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Select search criteria:</title>
</head>
<body>
<p>
Select search criteria:</p>
<form method="post" action="SearchPrint.jsp">
<input type='radio' name="searchtype" value="id" > By book Id<br/>
 <input type='radio' name="searchtype" value='dept' > By department<br/>
 <input type='radio' name="searchtype" value='bookname' > By book name<br/>
 <input type='radio' name="searchtype" value='author' > By author<br/>
  <input type='radio' name="searchtype" value='TotalBooks' > TotalBooks<br/>
  Input search value <input type="text" name="searchvalue" ><br/><br/>
<input type= "submit" value="SEARCH">
</body>
</html>