body
{
	background-color : #2b5e79;
}
div.MainForm 
{
	background-color : #93d2d1;
	
    border : 5px solid gray;
    color : black;
    font-family : "DejaVu Sans",Times,Serif;
    font-weight : bold;
    margin : 10px auto;
    padding : 10px;
   /* text-align : center;*/
    width : 400px;
}


p.title 
{
    color: #000000;
    font-family: "DejaVu Sans";
    font-size: 60px;
    font-weight: bold;
}

button {

    font-family: 'Work Sans', sans-serif;

    font-size: 22px;

    background-color: #eaa026;

    color: #fff;

    border: 0px;

    border-radius: 3px;

    padding: 20px;

    cursor: pointer;

    margin-bottom: 20px;

}

