div.MainForm 
{
    background : none repeat scroll 0 0 #9d2068;
    border : 5px solid gray;
    color : white;
    font-family : "DejaVu Sans",Times,Serif;
    font-weight : bold;
    margin : 10px auto;
    padding : 10px;
    width : 400px;
}
body {
  height: 90%;
    color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p.title 
{
    color: #cd800c;
    font-family: "DejaVu Sans";
    font-size: 60px;
    font-weight: bold;
}